<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="make_dist" name="Create Runnable Jar for Project EagleDNS with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="make_dist" depends="compile">
        <delete dir="eagledns/dist/eagledns/lib"/>
        <mkdir dir="eagledns/dist/eagledns/lib"/>    	
        <jar destfile="eagledns/dist/eagledns/lib/eagledns.jar">
            <manifest>
                <attribute name="Main-Class" value="se.unlogic.eagledns.EagleDNS"/>
                <attribute name="Class-Path" value=". log4j-1.2.15.jar dnsjava-2.0.8.jar mysql-connector-java-5.1.10-bin.jar"/>
            </manifest>
            <fileset dir="eagledns/bin"/>
            <fileset dir="StandardUtils/bin"/>
        </jar>
        <copy file="Log4j/lib/log4j-1.2.15.jar" todir="eagledns/dist/eagledns/lib/"/>
        <copy file="eagledns/lib/dnsjava-2.0.8.jar" todir="eagledns/dist/eagledns/lib/"/>
        <copy file="eagledns/lib/mysql-connector-java-5.1.10-bin.jar" todir="eagledns/dist/eagledns/lib/"/>
    	
    	<delete file="eagledns/dist/eagledns/docs/notice.txt"/>
    	<copy file="eagledns/src/META-INF/notice.txt" todir="eagledns/dist/eagledns/docs/"/>
    	
    	<delete file="eagledns/dist/eagledns/docs/license.txt"/>
    	<copy file="eagledns/src/META-INF/license.txt" todir="eagledns/dist/eagledns/docs/"/>
    </target>
    <target name="compile" depends="compile_utils">
      <mkdir dir="eagledns/bin"/>
      <javac srcdir="eagledns/src"
	     destdir="eagledns/bin">
	     <classpath>
	       <pathelement location="StandardUtils/bin"/>
	       <pathelement location="Log4j/lib/log4j-1.2.15.jar"/>
	       <pathelement location="eagledns/lib/dnsjava-2.0.8.jar"/>
	       <pathelement location="eagledns/lib/mysql-connector-java-5.1.10-bin.jar"/>
	     </classpath>
      </javac>
    </target>
    <target name="compile_utils" >
      <mkdir dir="StandardUtils/bin"/>
      <javac srcdir="StandardUtils/src"
	     destdir="StandardUtils/bin"
	     />
      <copy file="StandardUtils/src/se/unlogic/standardutils/mime/mimetypes.properties" todir="StandardUtils/bin/se/unlogic/standardutils/mime/"/>
      <copy file="StandardUtils/src/META-INF/MANIFEST.MF" todir="StandardUtils/bin/META-INF/" />
    </target>

    <target name="dist" depends="make_dist" >
		<delete file="eagledns/dist/zip/eagledns.zip" />
		<zip destfile="eagledns/dist/zip/eagledns.zip" basedir="eagledns/dist/" excludes="*.svn, zip, make_dist.xml, zip_dist.xml" />
     </target>

</project>
