<Config>
	<System>
		<Port>53</Port>
		<TCPThreadPoolSize>20</TCPThreadPoolSize>
		<TCPThreadPoolShutdownTimeout>60</TCPThreadPoolShutdownTimeout>
		<UDPThreadPoolSize>20</UDPThreadPoolSize>
		<UDPThreadPoolShutdownTimeout>60</UDPThreadPoolShutdownTimeout>
		<AXFRTimeout>30</AXFRTimeout>
		<RemoteManagementPort>5353</RemoteManagementPort>
		<RemoteManagementPassword>secret</RemoteManagementPassword>
	</System>
	<ZoneProviders>
		<ZoneProvider>
			<Name>Default file zone provider</Name>
			<Class>se.unlogic.eagledns.zoneproviders.file.FileZoneProvider</Class>
			<Properties>
				<Property name="zoneFileDirectory">zones</Property>
			</Properties>
		</ZoneProvider>
		
		<!-- Uncomment the block below if you wish to read you zones from DB -->
		
		<!--
		<ZoneProvider>
			<Name>Default DB zone provider</Name>
			<Class>se.unlogic.eagledns.zoneproviders.db.DBZoneProvider</Class>
			<Properties>
				<Property name="driver">com.mysql.jdbc.Driver</Property>
				<Property name="username">root</Property>
				<Property name="password">root</Property>
				<Property name="url">jdbc:mysql://localhost:3306/eagledns</Property>
			</Properties>
		</ZoneProvider>		
		-->
	</ZoneProviders>
</Config>